# jakarta-jee-2024

./: README.md  readme.md  tasks-with-example-code.md
examples/batch-example/: .gitignore  Readme.md  pom.xml  training-catalog-no-header.csv  training-catalog.csv
examples/batch-example/src/main/java/de/starwit/batch/: MyBatchlet.java
examples/batch-example/src/main/java/de/starwit/batch/complex/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
examples/batch-example/src/main/java/de/starwit/batch/model/: Training.java
examples/batch-example/src/main/java/de/starwit/servlet/: ProcessComplexBatch.java  ProcessSimpleBatch.java
examples/batch-example/src/main/webapp/: index.jsp
examples/messaging-example/: .gitignore  Readme.md  pom.xml
examples/messaging-example/scripts/: jmsqueue.cli
examples/messaging-example/src/main/java/org/eclipse/jakarta/jms/: MessagingExample.java  MyMessageListener.java  SenderBean.java
examples/trainings/: .gitignore  README.md  pom.xml  training-catalog-no-header.csv  training-catalog.csv
examples/trainings/src/main/java/batch/: TrainingProcessor.java  TrainingReader.java  TrainingWriter.java
examples/trainings/src/main/java/cdibeans/: ApplicationScopedCounter.java  RequestScopedCounter.java  SessionScopedCounter.java
examples/trainings/src/main/java/dtos/: TrainingDto.java
examples/trainings/src/main/java/entities/: Hello.java  TrainingEntity.java
examples/trainings/src/main/java/jms/: TrainingMessageListener.java
examples/trainings/src/main/java/rest/: HelloWorldResource.java  MessagingResource.java  TrainingResource.java
examples/trainings/src/main/java/services/: CsvImportService.java  TrainingSenderService.java  TrainingService.java
examples/trainings/src/main/java/servlets/: ProcessComplexBatch.java  TrainingsImportServlet.java
examples/trainings/src/main/scripts/: jmsqueue.cli
examples/trainings/src/main/webapp/: index.html  upload.html
