<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse</groupId>
	<artifactId>messaging-example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>cli</name>
	<description>
		Example that shows, how to use JMS messaging.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<wildfly.version>30.0.0.Final</wildfly.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.3.2</war-plugin.version>
		<wildfly-plugin.version>4.2.2.Final</wildfly-plugin.version>
	</properties>

    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>30.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
 		</dependencies>
 	</dependencyManagement>	

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>messaging</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Execute 'mvn clean package wildfly:dev' to run the application. -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin.version}</version>
				<configuration>
					<version>${wildfly.version}</version>
					<!--<feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)</feature-pack-location>-->
					<server-config>standalone-full.xml</server-config>
					<add-user>
						<users>
							<user>
								<username>admin</username>
								<password>password</password>
							</user>
							<user>
								<username>admin-user</username>
								<password>password</password>
								<groups>
									<group>admin</group>
									<group>user</group>
								</groups>
								<application-user>true</application-user>
							</user>
						</users>
					</add-user>
                    <layers>
                        <layer>jaxrs</layer>
                        <layer>cdi</layer>
                        <layer>management</layer>
                        <layer>logging</layer>
                        <!-- this Galleon layer is for using -->
                        <layer>messaging-activemq</layer>
                        <!-- this Galleon layer is needed to set H2 as a datasource-->
                        <layer>datasources</layer>
                        <!-- this layer is for ejb support-->
                        <layer>ejb</layer>
                        <!-- this layer is for jpa support-->
                        <layer>jpa</layer>
                    </layers>
					<commands>
						<command>/subsystem=messaging-activemq/server=default:read-children-names(child-type="jms-queue")</command>
						<command>jms-queue add --queue-address=mySampleQueue --entries=java:/jms/queue/mySampleQueue</command>
						<command>jms-topic add --topic-address=MyTopic --entries=java:/jms/topic/myTopic</command>
					</commands> 
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
